var sponsors = [{
    "name": "Algoholics",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}, {
    "name": "BrainSpark",
    "image": "images/sponsors/logo.png",
    "url": "http://example.com/"
}]
